#
# Wireless interfacee
#
interface=wlan0
channel=1
#
# SSID
#
ssid=open
# 1: open system, 2: pre-shared key
auth_algs=1

# Device type (6-0050F204-1: Access Point)
device_type=6-0050F204-1

# Device identifier
device_name="Mobilis"
manufacturer="Jona Wifi"
model_name="Fourze MKAR"
model_number="0.1"
serial_number="14344.5254"

#
# Control interface
#
ctrl_interface=/var/run/hostapd
ctrl_interface_group=pi

#
# Logging
#
logger_syslog=-1
logger_syslog_level=0
logger_stdout=-1
logger_stdout_level=0
