#
# Wireless interfacee
#
interface=wlan0
channel=1
#
# SSID
#
ssid=wpa-psk
# 1: open system, 2: pre-shared key
auth_algs=2

wpa=2
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP
wpa_psk_file=/home/pi/jonawifi/ap/wps.psk

#
# WPS
#
eap_server=1
wps_state=2
ap_setup_locked=1
config_methods=virtual_push_button
pbc_in_m1=1

# Device type (6-0050F204-1: Access Point)
device_type=6-0050F204-1

# Device identifier
device_name="Mobilis"
manufacturer="Jona Wifi"
model_name="Fourze MKAR"
model_number="0.1"
serial_number="14344.5254"

#
# Control interface
#
ctrl_interface=/var/run/hostapd
ctrl_interface_group=pi

#
# Logging
#
logger_syslog=-1
logger_syslog_level=0
logger_stdout=-1
logger_stdout_level=0
