#
# Wireless interface
#
interface=wlan0
channel=1

#
# SSID
#
ssid=open
# 1: open system, 2: pre-shared key
auth_algs=1

#
# Control interface
#
ctrl_interface=/var/run/hostapd
ctrl_interface_group=pi

#
# Logging
#
logger_syslog=-1
logger_syslog_level=0
logger_stdout=-1
logger_stdout_level=0
